<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".HomeActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/backoftoolbar"
                android:elevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Yaneh"
                        android:textColor="#fff"
                        android:textSize="22sp" />


                    <ImageButton
                        android:id="@+id/inDrawer"
                        android:background="#00000000"
                        android:layout_width="20dp"
                        android:padding="6dp"
                        android:scaleType="fitXY"
                        android:layout_height="56dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/menu_2" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <TextView
                android:layout_gravity="right"
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="50dp"
                android:textSize="15sp" />

            <TextView
                android:layout_gravity="right"
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="50dp"
                android:textSize="15sp" />
            <View
                android:layout_marginTop="12dp"
                android:paddingTop="12dp"
                android:background="#ec1061"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <TextView
                android:layout_marginTop="12dp"
                android:textSize="15sp"
                android:text="خرید های قبلی شما"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:layoutDirection="rtl"
                android:id="@+id/recycler1"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:layout_marginTop="12dp"
                android:paddingTop="12dp"
                android:background="#ec1061"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <TextView
                android:layout_marginTop="12dp"
                android:textSize="15sp"
                android:text="محصولات دارای تخفیف"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:layoutDirection="rtl"
                android:id="@+id/recycler2"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </ScrollView>

        <LinearLayout
            android:layout_width="336dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:background="#f1eced">
            <View
                android:background="#f7e3f1"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <TextView
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yaneh"
                android:textSize="30sp" />
            <Button
                android:background="@drawable/pink_button"
                android:id="@+id/user"
                android:layout_marginTop="20dp"
                android:text="اطلاعات کاربری شما"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <Button
                android:background="@drawable/pink_button"
                android:id="@+id/orders"
                android:layout_marginTop="20dp"
                android:text="سفارش های شما"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <Button
                android:background="@drawable/pink_button"
                android:id="@+id/pro"
                android:layout_marginTop="20dp"
                android:text="پشتیبانی"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <Button
                android:background="@drawable/pink_button"
                android:id="@+id/aboutus"
                android:layout_marginTop="20dp"
                android:text="درباره ما"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <Button
                android:layout_marginTop="20dp"
                android:background="@drawable/pink_button"
                android:text="خروج"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

</android.support.v4.widget.DrawerLayout>