<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    tools:context=".Register.RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/backoftoolbar"
                android:elevation="5dp"/>

            <yaneh.yaneh.CustomView.MyEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="60dp"
                android:baselineAligned="false"
                android:hint="نام" />

            <yaneh.yaneh.CustomView.MyEditText
                android:id="@+id/family"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="نام خوانوادگی" />

            <yaneh.yaneh.CustomView.MyEditText
                android:id="@+id/mobile"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="شماره تلفن همراه" />

            <yaneh.yaneh.CustomView.MyEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="آدرس" />

            <yaneh.yaneh.CustomView.MyEditText
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="رمز عبور" />

            <yaneh.yaneh.CustomView.MyEditText
                android:id="@+id/passwordrepeat"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="تکرار رمز عبور" />


            <yaneh.yaneh.CustomView.MyButton
                android:background="@drawable/pink_button"
                android:layout_marginTop="20dp"
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="ثبت نام" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>