<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".Login.LoginActivity">

    <yaneh.yaneh.CustomView.MyEditText
        android:id="@+id/mobile"
        android:hint="شماره تلفن همراه"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    <yaneh.yaneh.CustomView.MyEditText
        android:id="@+id/password"
        android:hint="رمز عبور "
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    <yaneh.yaneh.CustomView.MyButton
        android:id="@+id/login"
        android:text="ورود"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>